CREATE TABLE TipoProduto (ID int(10) NOT NULL AUTO_INCREMENT, Nome varchar(30), PRIMARY KEY (ID));
CREATE TABLE EstadosMenu (ID int(10) NOT NULL AUTO_INCREMENT, Estado varchar(30), PRIMARY KEY (ID));
CREATE TABLE Cadeira (ID int(10) NOT NULL AUTO_INCREMENT, MesaID int(10) NOT NULL, Ocupado tinyint(1) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Ingredientes (ID int(10) NOT NULL AUTO_INCREMENT, Nome varchar(30), PRIMARY KEY (ID));
CREATE TABLE Fatura (ID int(10) NOT NULL AUTO_INCREMENT, NomeCliente varchar(30), NumeroContribuinte bigint(20) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Restaurante (ID int(10) NOT NULL AUTO_INCREMENT, Nome varchar(30), NumeroTelefone bigint(20) NOT NULL, Rua varchar(30), Numero_andar varchar(30), Codigo int(10), Postal int(10), Cidade varchar(30), Abertura time, Fecho time, Distrito varchar(30), Imagem varchar(150), Abertura_Tarde time, Fecho_Tarde time, PRIMARY KEY (ID));
CREATE TABLE MenuRestaurante (ID int(10) NOT NULL AUTO_INCREMENT, FuncionarioID int(10) NOT NULL, EstadosMenuID int(10) NOT NULL, DataInicio date, DataFim date, RestauranteID int(10) NOT NULL, Nome varchar(30), PRIMARY KEY (ID));
CREATE TABLE Produto (ID int(10) NOT NULL AUTO_INCREMENT, TipoProdutoID int(10) NOT NULL, Nome varchar(30), Preco float NOT NULL, Quantidade bigint(20) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Reserva (ID int(10) NOT NULL AUTO_INCREMENT, FuncionarioID int(10) NOT NULL, RestauranteID int(10) NOT NULL, NomeCliente varchar(30), TelefoneCliente bigint(20), NumeroPessoas int(11), Nota varchar(255), Dia date, HoraInicio time, MesaID int(10) NOT NULL, ClienteID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Sala (ID int(10) NOT NULL AUTO_INCREMENT, RestauranteID int(10), Capacidade int(10) NOT NULL, NomeSala varchar(30), Fumador tinyint(1) NOT NULL, TipoSala varchar(20), PRIMARY KEY (ID));
CREATE TABLE Mesa (ID int(10) NOT NULL AUTO_INCREMENT, SalaID int(10), Numero int(10), MaximoPessoas int(10) NOT NULL, Limpeza tinyint(1) NOT NULL, Ocupada tinyint(1) NOT NULL, Reservada tinyint(1) NOT NULL, Posicaox int(10) NOT NULL, Posicaoy int(10) NOT NULL, Posicaox1 int(10) NOT NULL, Posicaoy1 int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Pedido (ID int(10) NOT NULL AUTO_INCREMENT, FuncionarioID int(10) NOT NULL, FaturaID int(10) NOT NULL, ReservaID int(10), CadeiraID int(10), PrecoTotal double NOT NULL, DataAbertura date, DataEncerramento date, TakeAway tinyint(1) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Notificacao (ID int(10) NOT NULL AUTO_INCREMENT, Template varchar(255), PRIMARY KEY (ID));
CREATE TABLE Funcionario (ID int(10) NOT NULL AUTO_INCREMENT, TipoFuncionarioID int(10) NOT NULL, RestauranteID int(10), Nome varchar(30), Telefone bigint(13), Email varchar(100), Password varchar(150), PRIMARY KEY (ID));
CREATE TABLE Reserva_Mesa (ReservaID int(10) NOT NULL, MesaID int(10) NOT NULL, PRIMARY KEY (ReservaID, MesaID));
CREATE TABLE Produto_Pedido (ProdutoID int(10) NOT NULL, PedidoID int(10) NOT NULL, PRIMARY KEY (ProdutoID, PedidoID));
CREATE TABLE Produto_Ingredientes (ProdutoID int(10) NOT NULL, IngredientesID int(10) NOT NULL, PRIMARY KEY (ProdutoID, IngredientesID));
CREATE TABLE TipoFuncionario (ID int(10) NOT NULL AUTO_INCREMENT, Nome varchar(30), PRIMARY KEY (ID));
CREATE TABLE Produto_MenuRestaurante (ProdutoID int(10) NOT NULL, MenuRestauranteID int(10) NOT NULL, PRIMARY KEY (ProdutoID, MenuRestauranteID));
CREATE TABLE Funcionario_Notificacao (ID int(10) NOT NULL AUTO_INCREMENT, FuncionarioID_Recetor int(10) NOT NULL, FuncionarioID int(10) NOT NULL, visto int(1) NOT NULL, MenuRestauranteID int(10), PedidoID int(10), Data datetime NOT NULL, NotificacaoID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Notificacao_Restaurante (NotificacaoID int(10) NOT NULL, RestauranteID int(10) NOT NULL, PRIMARY KEY (NotificacaoID, RestauranteID));
ALTER TABLE Pedido ADD CONSTRAINT FKPedido971647 FOREIGN KEY (CadeiraID) REFERENCES Cadeira (ID);
ALTER TABLE Reserva_Mesa ADD CONSTRAINT FKReserva_Me872389 FOREIGN KEY (ReservaID) REFERENCES Reserva (ID);
ALTER TABLE Reserva_Mesa ADD CONSTRAINT FKReserva_Me827875 FOREIGN KEY (MesaID) REFERENCES Mesa (ID);
ALTER TABLE Produto_Pedido ADD CONSTRAINT FKProduto_Pe515371 FOREIGN KEY (ProdutoID) REFERENCES Produto (ID);
ALTER TABLE Produto_Pedido ADD CONSTRAINT FKProduto_Pe205411 FOREIGN KEY (PedidoID) REFERENCES Pedido (ID);
ALTER TABLE MenuRestaurante ADD CONSTRAINT FKMenuRestau553562 FOREIGN KEY (RestauranteID) REFERENCES Restaurante (ID);
ALTER TABLE Sala ADD CONSTRAINT FKSala361702 FOREIGN KEY (RestauranteID) REFERENCES Restaurante (ID);
ALTER TABLE Produto_Ingredientes ADD CONSTRAINT FKProduto_In209254 FOREIGN KEY (ProdutoID) REFERENCES Produto (ID);
ALTER TABLE Produto_Ingredientes ADD CONSTRAINT FKProduto_In527824 FOREIGN KEY (IngredientesID) REFERENCES Ingredientes (ID);
ALTER TABLE Cadeira ADD CONSTRAINT FKCadeira369297 FOREIGN KEY (MesaID) REFERENCES Mesa (ID);
ALTER TABLE Funcionario ADD CONSTRAINT FKFuncionari71675 FOREIGN KEY (RestauranteID) REFERENCES Restaurante (ID);
ALTER TABLE Mesa ADD CONSTRAINT FKMesa888794 FOREIGN KEY (SalaID) REFERENCES Sala (ID);
ALTER TABLE Produto ADD CONSTRAINT FKProduto359168 FOREIGN KEY (TipoProdutoID) REFERENCES TipoProduto (ID);
ALTER TABLE Funcionario ADD CONSTRAINT FKFuncionari996140 FOREIGN KEY (TipoFuncionarioID) REFERENCES TipoFuncionario (ID);
ALTER TABLE MenuRestaurante ADD CONSTRAINT FKMenuRestau774524 FOREIGN KEY (EstadosMenuID) REFERENCES EstadosMenu (ID);
ALTER TABLE Produto_MenuRestaurante ADD CONSTRAINT FKProduto_Me886649 FOREIGN KEY (ProdutoID) REFERENCES Produto (ID);
ALTER TABLE Produto_MenuRestaurante ADD CONSTRAINT FKProduto_Me76740 FOREIGN KEY (MenuRestauranteID) REFERENCES MenuRestaurante (ID);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido407252 FOREIGN KEY (ReservaID) REFERENCES Reserva (ID);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido629333 FOREIGN KEY (FaturaID) REFERENCES Fatura (ID);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido749767 FOREIGN KEY (FuncionarioID) REFERENCES Funcionario (ID);
ALTER TABLE MenuRestaurante ADD CONSTRAINT FKMenuRestau710302 FOREIGN KEY (FuncionarioID) REFERENCES Funcionario (ID);
ALTER TABLE Funcionario_Notificacao ADD CONSTRAINT FKFuncionari866677 FOREIGN KEY (FuncionarioID_Recetor) REFERENCES Funcionario (ID);
ALTER TABLE Funcionario_Notificacao ADD CONSTRAINT FKFuncionari9616 FOREIGN KEY (MenuRestauranteID) REFERENCES MenuRestaurante (ID);
ALTER TABLE Funcionario_Notificacao ADD CONSTRAINT FKFuncionari870513 FOREIGN KEY (PedidoID) REFERENCES Pedido (ID);
ALTER TABLE Funcionario_Notificacao ADD CONSTRAINT FKFuncionari496360 FOREIGN KEY (FuncionarioID) REFERENCES Funcionario (ID);
ALTER TABLE Funcionario_Notificacao ADD CONSTRAINT FKFuncionari327814 FOREIGN KEY (NotificacaoID) REFERENCES Notificacao (ID);
ALTER TABLE Notificacao_Restaurante ADD CONSTRAINT FKNotificaca550105 FOREIGN KEY (NotificacaoID) REFERENCES Notificacao (ID);
ALTER TABLE Notificacao_Restaurante ADD CONSTRAINT FKNotificaca305036 FOREIGN KEY (RestauranteID) REFERENCES Restaurante (ID);
ALTER TABLE Reserva ADD CONSTRAINT FKReserva552731 FOREIGN KEY (RestauranteID) REFERENCES Restaurante (ID);
ALTER TABLE Reserva ADD CONSTRAINT FKReserva711133 FOREIGN KEY (FuncionarioID) REFERENCES Funcionario (ID);
ALTER TABLE Reserva ADD CONSTRAINT FKReserva401372 FOREIGN KEY (MesaID) REFERENCES Mesa (ID);
ALTER TABLE Reserva ADD CONSTRAINT FKReserva896783 FOREIGN KEY (ClienteID) REFERENCES Funcionario (ID);
