<!DOCTYPE html>
<html lang="en">

<head>
    <title>Logs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        
        .mobile-container {
            max-width: 480px;
            margin: auto;
            background-color: #555;
            height: 500px;
            color: white;
            border-radius: 10px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }
        
        .topnav #myLinks {
            display: none;
        }
        
        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }
        
        .topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .active {
            color: white;
        }

        .modal .modal-body {
            padding: 20px 20px 20px 20px;
            -webkit-animation-name: modal-animation;
            -webkit-animation-duration: 0.5s;
            animation-name: modal-animation;
            animation-duration: 0.5s;
        }
        input[type=text] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
          }
          input[type=number] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            align: center;
          }
          label{
            display: block;
            position: relative;
            
          }
          input { 
            text-align: center; 
        }
          
    </style>
</head>

<!-- Top Navigation Menu -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>                        
</button>
            <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-king"></span> Empresa x</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="."><span class="glyphicon glyphicon-home" ></span>Home</a></li>
                <li><a href="VisualizarRestaurantes"><span class="glyphicon glyphicon-map-marker" ></span> Restaurantes</a></li>
                <li><a href="log_template.html"><span class="glyphicon glyphicon-folder-close" ></span> Funcionários</a></li>
                <li><a href="valorlugares.html"><span class="glyphicon glyphicon-euro" ></span> Estatísticas</a></li>
             
                <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
            

        </div>
    </div>
</nav>
<br><br>


<center>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form id="modal2" method='post' class="form" role="form" action="Restaurante_editar">
                  <div class="modal-header">
                    <button  type="button" class="close" data-toggle="modal" data-target="#myModal3">x</button>
                      
                    <h4 class="modal-title" id="myModalLabel">Criar Restaurante</h4>
                  </div>
                  <div class="modal-body">
                        {% csrf_token %}
                        {{ form.non_field_errors }}
                        <div class="form-group">
                        {% for field in form %}
                            <div class="form-group">
                                {% if field.errors %}
                                    <ul class="form-errors">
                                    {% for error in field.errors %}
                                        <li><span class="fa fa-exclamation-triangle"></span> <strong>{{ error|escape }}</strong></li>
                                    {% endfor %}
                                    </ul>
                                {% endif %}
                                {{ field.label_tag }} {{ field }} 
                                {% if field.help_text %}<div class="form-helptext">{{ field.help_text }}</div>{% endif %}
                            </div>
                        {% endfor %}
                  </div>
                  <div class="modal-footer">
                    
                        <button  type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal3">Cancelar</button>
                
                  
                    <input type="submit" class="btn btn-success" style="width: 80px" value="Criar" />
                  </div>
            </form>




            

            <script>
                jQuery('.modal-content .calendar').datepicker({ dateFormat: "yy-mm-dd" });
    
                    var form_options = {
                        target: '#modal',
                        success: function() {  }
                    }
                    $('#item_update_form').ajaxForm(form_options);
            </script>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->



    <div class="modal fade" id="myModal3" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Cancelar criação de restaurante</h4>
                </div>
                <div class="modal-body">
                    <p>Deseja mesmo cancelar a criação do restaurante?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" style="width: 80px;">Não</button>
                    <a href="VisualizarRestaurantes">
                        <button type="button" class="btn btn-success" style="width: 80px;" aria-hidden="true">Sim</button>
                    </a>
                </div>
                
            </div>
        </div>
    </div>

</center>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>